FROM python:3.9-slim

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY requirements.txt .

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements.txt

# 复制应用代码
COPY smart_radar.py .
COPY smart_learning.py .
COPY smart_notifier.py .
COPY smart_config.yaml .

# 创建输出目录
RUN mkdir -p output learning_data

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# 设置默认执行命令
CMD ["python", "smart_radar.py"]

# 暴露端口（如果将来需要Web界面）
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=300s --timeout=30s --start-period=5s --retries=3 \
    CMD python -c "import os; print('健康检查通过' if os.path.exists('output') else exit(1))"